[33mcommit 13c1221ca3a49981995b4419098a467608bbbeaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mammadov Kamil <KamilTM@code.local>
Date:   Thu May 26 07:33:55 2022 -0700

    file to git

[33mcommit bc89f74a036b289863c8daed15c2bb94fd157519[m
Author: Mammadov Kamil <KamilTM@code.local>
Date:   Thu May 26 07:32:11 2022 -0700

    deleted

[33mcommit e39761e41bee9ecacc39d022175d3f1871749ab7[m
Author: Mammadov Kamil <KamilTM@code.local>
Date:   Thu May 26 07:29:42 2022 -0700

    file to git

[33mcommit 24ec3a10ec6f7dab288253beda7f69607c1adadb[m
Author: Mammadov Kamil <KamilTM@code.local>
Date:   Thu May 26 07:24:01 2022 -0700

    deleted text

[33mcommit cae4eff61fa552beaf3a6bd0f7a4a542fb67ee04[m[33m ([m[1;32mchatcode[m[33m)[m
Author: Mammadov Kamil <KamilTM@code.local>
Date:   Thu May 26 07:22:08 2022 -0700

    text file to git
